apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

version = '1.0.0'

buildscript {
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
	}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
archivesBaseName = "simple-mongodb-rest-app"

jar {
	manifest {
		attributes 'Implementation-Title': 'Spring Sample Application', 'Implementation-Version': version
	}
}

repositories{
	mavenLocal()
	mavenCentral()
}

springBoot {
	backupSource = false
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
	compile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}